# CourseProject

./: .gitignore  build.gradle  pom.xml
src/main/java/com/malyshkin/config/: CommonConfig.java  Config.java  DataSourceConfig.java  EncodingFilter.java  Initializer.java  ResourceConfig.java  SecurityConfig.java  SpringDataConfig.java
src/main/java/com/malyshkin/controller/: AdminController.java  HomeController.java  LoginController.java  SignUpController.java  TempDbFiller.java
src/main/java/com/malyshkin/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/malyshkin/domain/: Role.java  User.java
src/main/java/com/malyshkin/entity/: Category.java  CategoryType.java  Family.java  FamilyInvite.java  Role.java  RoleType.java  Transaction.java  User.java
src/main/java/com/malyshkin/helper/: AuthenticationHelper.java  DateHelper.java
src/main/java/com/malyshkin/repository/: CategoryRepository.java  FamilyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/malyshkin/service/: CategoryService.java  FamilyInviteService.java  FamilyService.java  RoleService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceOld.java
src/main/java/com/malyshkin/springproject/: AdminController.java  HomeController.java
src/main/java/com/malyshkin/wrapper/: ErrorMessage.java  UserWrapper.java  UserWrapperValidator.java  ValidationResponse.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/classes/: commonConfig.properties  errorMessages.properties  hibernate.properties  test.properties
src/main/webapp/WEB-INF/jspf/: actionbar.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/views/: 403.jsp  login.jsp  signUp.jsp  test.jsp
src/main/webapp/resources/: messages_en.properties
src/main/webapp/resources/js/: jquery-1.9.1.js  script.js
src/test/resources/: dataSource.properties
(+34 files in other folders)
