apply plugin: 'war'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile 'org.springframework:spring-core:4.0.3.RELEASE'
    compile 'org.springframework:spring-web:4.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
    compile 'org.springframework:spring-orm:4.0.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.5.2.RELEASE'

    compile 'org.springframework.security:spring-security-core:3.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.2.2.RELEASE'

    compile 'org.springframework:spring-test:4.0.3.RELEASE'

    // Hibernate
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
    compile 'org.hibernate:hibernate-search:4.5.1.Final'

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'

    compile 'org.hibernate:hibernate-validator:4.2.0.Final'

    // H2
    compile 'com.h2database:h2:1.4.178'

    // Commons
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-collections:commons-collections:20040616'
    compile 'commons-logging:commons-logging:1.1.3'

    // Servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    //JSTL
    compile 'jstl:jstl:1.2'

    // Jackson
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    //Logging
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'

    // JUnit
    compile 'junit:junit:4.11'

    // Google Gson
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'javax.validation:validation-api:1.0.0.GA'
}