<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>


<head>

<link rel="stylesheet" type="text/css"
	href="resources/css/bootstrap.css" />
<link rel="stylesheet"
	href="resources/css/bootstrap.min.css" />
<script src="resources/js/bootstrap.js"></script>
<script src="resources/js/bootstrap.min.js"></script>
<%--<script src="resources/js/jquery-1.9.1.js"></script>--%>
<%--<link rel="stylesheet" type="text/css" media="screen"--%>
	<%--href="resources/css/style.css" />--%>
</head>